/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body {
    font-family: sans-serif;
}

.logo {
    width: 150px;
    height: auto;
    margin-left: 20px;
}

header{
    background-color: rgb(255, 115, 0);
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: black;
}

.btn-order {
    background-color: rgb(0, 102, 255);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

/* Hero section */
#hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 150px;
    background-color: rgb(255, 208, 0);
}

.hero img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
}

.hero-content {
    max-width: 600px;
}

.hero-content h1 {
    font-size: 2.5rem;
}

.btn-primary {
    background-color: rgb(0, 102, 255);
    color: yellow;
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

/* product section */
#product h2 {
    padding: 5px;
    background-color: rgb(255, 208, 0);
}
 
.product-list {
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

.product {
    background-color: rgb(255, 208, 0);
    text-align: center;
    max-width: none;
    margin: auto;
}

.product-img {
    background-color: rgb(255, 208, 0);
    width: auto;
    height: 10px;
    border-radius: 2.5rem;
}

/* Testimonials section */
#Testimonials {
    background-color: rgb(255, 208, 0);
    padding: 40px;
    text-align: center;
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.testimonial {
    margin: 20px;
    max-width: 300px;
}

.testimonial-img {
    width: 100px;
    height: auto;
    border-radius: 50%;
}

/* Contact Us Section */
#contact {
    padding: 40px;
    text-align: center;
}

form input,
form text area {
    width: 100%;
    max-width: 700px;
    display: block;
    margin: 0 auto;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid;
}

button {
    padding: 10px 20px;
    background-color: rgb(255, 0, 221);
    color: white;
    border: none;
    cursor: pointer;
}

/* footer */
footer {
    background-color: rgb(255, 115, 0);
    color: black;
    text-align: center;
    padding: 20px;
}

footer p {
    margin: 10px 0;
}

.social-icons {
    margin-bottom: 10px;
}

.social-icons a img {
    width: 10px;
    margin: 0 10px;
}

/* media queris for responsivenes */
@media(max-width:768px){
    nav ul li {
        display: none;
    }

    nav{
        flex-direction: column;
    }

    .btn-order{
        margin-top: 10px;
    }

    #hero {
        font-size: 2rem;
    }

    .btn-primary {
        margin-bottom: 10px;
    }

    #products h2 {
        text-align: center;
    }

    .produk-list {
        flex-direction: column;
        align-items: center;
    }

    .testimonials {
        flex-direction: column;
    }

    .testimonial {
        margin: auto;
    }


}






